BASEURL=https://www.ploom.co.uk
cookieAcceptText=GOT IT
adultConfirmationText=Yes, discover more
shopBtnText=Shop
sku=ploom-x-advanced
checkoutBtn=Checkout
productTitle=Ploom X Advanced Rose Shimmer
emptyCartText=0 Items 