BASEURL=https://www.ploom.pl
cookieAcceptText=Akceptuj wszystkie pliki cookie
adultConfirmationText=Potwierdź
shopBtnText=Sklep
sku=16155629
checkoutBtn=Realizacja zamówienia
productTitle=Panel wymienny Rose Shimmer
emptyCartText=Ilość produktów: 0 